/**
 * The boot configs file. To use - rename to xvm.xc.
 *
 * Reference format: ${"path to config file":"."}
 * // - comment out the line (will not be used)
 *
 * ---------------------------------------------------------------
 *
 * Формат ссылки: ${"путь к файлу конфига":"."}
 * // - закомментировать строку (использоваться не будет)
 */
//${"configs/@Default/@xvm.xc":"."}                  // дефолтный конфиг
//${"configs/Ded_Shalfey/Elegant/@xvm.xc":"."}       // мой конфиг XVM Elegant Version
//${"configs/Ded_Shalfey/Light/@xvm.xc":"."}         // мой конфиг XVM Light Version
${"configs/Ded_Shalfey/Prime/@xvm.xc":"."}           // мой конфиг XVM Prime Version