/**
 * The boot configs file. To use - rename to xvm.xc.
 *
 * Reference format: ${"path to config file":"."}
 * // - comment out the line (will not be used)
 *
 * ---------------------------------------------------------------
 *
 * Формат ссылки: ${"путь к файлу конфига":"."}
 * // - закомментировать строку (использоваться не будет)
 */
//${"configs/@Default/@xvm.xc":"."}						// дефолтный конфиг
//${"configs/Alastanka/@xvm.xc":"."}					// конфиг Alastanka
//${"configs/demon2597/@xvm.xc":"."}					// конфиг demon2597
//${"configs/He11raiser/He11raiser.xc":"."} 	// конфиг He11raiser
//${"configs/Keho/@xvm.xc":"."}								// конфиг Keho
//${"configs/Ded_Shalfey_alt/@xvm.xc":"."}		// мой тест.конфиг XVM!
${"configs/Ded_Shalfey/@xvm.xc":"."}					// мой конфиг XVM!